{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "0.1",
	"FriendlyName": "Agones",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"SupportedTargetPlatforms": [
		"Linux"
	],
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Agones",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
    {
      "Name": "grpc",
      "Enabled": true
    }
  ]
}